# back-springboot

./: README.md
back-spring/: README.md
back-spring/gate/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
back-spring/gate/gradle/wrapper/: gradle-wrapper.properties
back-spring/gate/src/main/java/com/gate/planner/gate/: GateApplication.java
back-spring/gate/src/main/java/com/gate/planner/gate/configuration/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
back-spring/gate/src/main/java/com/gate/planner/gate/controller/: AuthController.java  CommentController.java  CourseController.java  PlaceController.java  SearchController.java  UserController.java
back-spring/gate/src/main/java/com/gate/planner/gate/dao/coment/: CommentRepository.java
back-spring/gate/src/main/java/com/gate/planner/gate/dao/common/: CommonPage.java
back-spring/gate/src/main/java/com/gate/planner/gate/dao/course/: CourseLikeRepository.java  CourseMemoRepository.java  CourseReportRepository.java  CourseRepository.java
back-spring/gate/src/main/java/com/gate/planner/gate/dao/place/: PlaceRepository.java  PlaceWrapperRepository.java
back-spring/gate/src/main/java/com/gate/planner/gate/dao/post/: ImageRepository.java  PostRepository.java
back-spring/gate/src/main/java/com/gate/planner/gate/dao/user/: UserRepository.java
back-spring/gate/src/main/java/com/gate/planner/gate/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
back-spring/gate/src/main/java/com/gate/planner/gate/exception/auth/: CommunicationException.java  EmailAlreadyExistException.java  NickNameAlreadyExistException.java  UserNameAlreadyExistException.java
back-spring/gate/src/main/java/com/gate/planner/gate/exception/course/: AlreadyReportedException.java  CommentAccessDenyException.java  CommentNotExistsException.java  CourseNotExistException.java  CourseRequestTypeInvalidException.java  CourseRequestTypeWrongException.java  CourseSearchTypeWrongException.java  CourseUpdateDenyException.java  InvalidFileTypeException.java
back-spring/gate/src/main/java/com/gate/planner/gate/exception/place/: PlaceNotExistException.java  PlaceWrapperNotExistException.java
back-spring/gate/src/main/java/com/gate/planner/gate/security/: JwtFilter.java  JwtProvider.java
back-spring/gate/src/main/java/com/gate/planner/gate/service/: ApiService.java  AuthService.java  CourseService.java  PlaceService.java
back-spring/gate/src/main/java/com/gate/planner/gate/util/: DateUtil.java
back-spring/gate/src/main/resources/: application.properties  import.sql
back-spring/gate/src/test/java/com/gate/planner/gate/: ApiTest.java  AuthTest.java  CommentTest.java  CourseTest.java  CustomExtension.java  GateApplicationTests.java  PlaceTest.java  UserTest.java
back-spring/gate/src/test/java/com/gate/planner/gate/commentTest/: CommentTest.java
back-spring/gate/src/test/java/com/gate/planner/gate/factory/: CommentFactory.java  CommonFactory.java  CourseFactory.java  PlaceFactory.java  UserFactory.java
back-spring/gate/src/test/resources/: application.properties
(+69 files in other folders)
