#DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://f168snga76bm3lwd:o179e4ijvvk1tfrh@r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i16n16kjq0th49s9
spring.datasource.username=f168snga76bm3lwd
spring.datasource.password=o179e4ijvvk1tfrh
spring.jpa.hibernate.use-new-id-generator-mappings=false
#JPA설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Server설정
application.url.base=https://capstone-4gate.herokuapp.com
application.jwt.secret=1q2w3e4r!!
#KaKao API
kakao.api.key=a47427f9664fadae2991e7368df1f9b1
kakao.api.profile.url=https://kapi.kakao.com/v2/user/me
kakao.api.location.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.api.logout.url=https://kapi.kakao.com/v1/user/logout
kakao.api.login.url=https://kauth.kakao.com/oauth/token
kakao.api.tokeninfo.url=https://kapi.kakao.com/v1/user/access_token_info
kakao.api.refresh.token.url=https://kauth.kakao.com/oauth/token